pageextension 50008 "BC6_UserSetup" extends "User Setup"
{
    layout
    {
        addafter("Control 6")
        {
            field("BC6_SAV Admin"; "SAV Admin")
            {
            }
        }
        addafter("Control 3")
        {
            field("BC6_E-mail Business Reminder"; "E-mail Business Reminder")
            {
            }
            field("BC6_Min. Forms Menu"; "Min. Forms Menu")
            {
            }
            field("BC6_Autorize Qty. to Handle Change"; "Autorize Qty. to Handle Change")
            {
            }
            field("BC6_Aut. Qty. to Han. Test PickQty"; "Aut. Qty. to Han. Test PickQty")
            {
            }
            field("BC6_Salespers./Purch. Code"; "Salespers./Purch. Code")
            {
            }
            field("BC6_Limited User"; "Limited User")
            {
            }
            field("BC6_Aut. Real Sales Profit %"; "Aut. Real Sales Profit %")
            {
            }
            field("BC6_Activ. Mini Margin Control"; "Activ. Mini Margin Control")
            {
            }
        }
    }
}

