pageextension 50083 "BC6_PurchInvoiceSubform" extends "Purch. Invoice Subform" //55
{
    layout
    {
        addafter("No.")
        {
            field("BC6_DEEE Category Code"; "BC6_DEEE Category Code")
            {
            }
            field("BC6_Eco partner DEEE"; "BC6_Eco partner DEEE")
            {
            }
            field("BC6_DEEE Unit Price"; "BC6_DEEE Unit Price")
            {
            }
            field("BC6_DEEE HT Amount"; "BC6_DEEE HT Amount")
            {
            }
            field("BC6_DEEE VAT Amount"; "BC6_DEEE VAT Amount")
            {
            }
            field("BC6_DEEE TTC Amount"; "BC6_DEEE TTC Amount")
            {
            }
            field("BC6_DEEE HT Amount (LCY)"; "BC6_DEEE HT Amount (LCY)")
            {
            }
        }
    }
}

