pageextension 50031 "BC6_PurchCrMemoSubform" extends "Purch. Cr. Memo Subform" //98
{
    layout
    {
        addafter("No.")
        {
            field("BC6_DEEE Category Code"; "BC6_DEEE Category Code")
            {
                ApplicationArea = All;
            }
            field("BC6_Eco partner DEEE"; "BC6_Eco partner DEEE")
            {
                Style = StrongAccent;
                StyleExpr = TRUE;
                ApplicationArea = All;
            }
            field("BC6_DEEE Unit Price"; "BC6_DEEE Unit Price")
            {
                Style = StrongAccent;
                StyleExpr = TRUE;
                ApplicationArea = All;
            }
            field("BC6_DEEE HT Amount"; "BC6_DEEE HT Amount")
            {
                Style = StrongAccent;
                StyleExpr = TRUE;
                ApplicationArea = All;
            }
            field("BC6_DEEE VAT Amount"; "BC6_DEEE VAT Amount")
            {
                Style = StrongAccent;
                StyleExpr = TRUE;
                ApplicationArea = All;
            }
            field("BC6_DEEE TTC Amount"; "BC6_DEEE TTC Amount")
            {
                Style = StrongAccent;
                StyleExpr = TRUE;
                ApplicationArea = All;
            }
            field("BC6_DEEE HT Amount (LCY)"; "BC6_DEEE HT Amount (LCY)")
            {
                Style = StrongAccent;
                StyleExpr = TRUE;
                ApplicationArea = All;
            }
        }
    }
}

