pageextension 50083 pageextension50083 extends "Purch. Invoice Subform"
{
    layout
    {
        addafter("Control 4")
        {
            field("DEEE Category Code"; "DEEE Category Code")
            {
            }
            field("Eco partner DEEE"; "Eco partner DEEE")
            {
            }
            field("DEEE Unit Price"; "DEEE Unit Price")
            {
            }
            field("DEEE HT Amount"; "DEEE HT Amount")
            {
            }
            field("DEEE VAT Amount"; "DEEE VAT Amount")
            {
            }
            field("DEEE TTC Amount"; "DEEE TTC Amount")
            {
            }
            field("DEEE HT Amount (LCY)"; "DEEE HT Amount (LCY)")
            {
            }
        }
    }
}

