pageextension 50008 pageextension50008 extends "User Setup"
{
    layout
    {
        addafter("Control 6")
        {
            field("SAV Admin"; "SAV Admin")
            {
            }
        }
        addafter("Control 3")
        {
            field("E-mail Business Reminder"; "E-mail Business Reminder")
            {
            }
            field("Min. Forms Menu"; "Min. Forms Menu")
            {
            }
            field("Autorize Qty. to Handle Change"; "Autorize Qty. to Handle Change")
            {
            }
            field("Aut. Qty. to Han. Test PickQty"; "Aut. Qty. to Han. Test PickQty")
            {
            }
            field("Salespers./Purch. Code"; "Salespers./Purch. Code")
            {
            }
            field("Limited User"; "Limited User")
            {
            }
            field("Aut. Real Sales Profit %"; "Aut. Real Sales Profit %")
            {
            }
            field("Activ. Mini Margin Control"; "Activ. Mini Margin Control")
            {
            }
        }
    }
}

