pageextension 50066 pageextension50066 extends "Inventory Setup"
{
    layout
    {
        addafter("Control 28")
        {
            field("VAT Bus. Posting Gr. (Price)"; "VAT Bus. Posting Gr. (Price)")
            {
            }
        }
        addafter("Control 4")
        {
            field("Cross. Ref. Type No. BarCode"; "Cross. Ref. Type No. BarCode")
            {
            }
            field("Int. BarCode Nos"; "Int. BarCode Nos")
            {
            }
            field("Item Jnl Template Name 1"; "Item Jnl Template Name 1")
            {
            }
            field("Item Jnl Template Name 2"; "Item Jnl Template Name 2")
            {
            }
            field("Item Jnl Template Name 3"; "Item Jnl Template Name 3")
            {
            }
        }
    }
}

