pageextension 50119 pageextension50119 extends "Sales Hist. Sell-to FactBox"
{
    layout
    {

        //Unsupported feature: Property Modification (Level) on "Control 3".


        //Unsupported feature: Property Modification (Level) on "Control 7".

        modify("Control 5")
        {
            Visible = false;
        }
        modify("Control 9")
        {
            Visible = false;
        }
        modify("Control 11")
        {
            Visible = false;
        }
        modify("Control 13")
        {
            Visible = false;
        }
        modify("Control 15")
        {
            Visible = false;
        }
        modify("Control 17")
        {
            Visible = false;
        }
        modify("Control 19")
        {
            Visible = false;
        }
        modify("Control 21")
        {
            Visible = false;
        }
    }
}

