pageextension 50108 pageextension50108 extends "Invt. Put-away Subform"
{
    layout
    {
        addafter("Control 56")
        {
            field("Source No. 2"; "Source No. 2")
            {
            }
            field("Source Line No. 2"; "Source Line No. 2")
            {
            }
            field("Source Bin Code"; "Source Bin Code")
            {
            }
            field("Warehouse Comment"; "Warehouse Comment")
            {
                Editable = false;
            }
        }
    }
}

