pageextension 50144 pageextension50144 extends "Purch. Cr. Memo Subform"
{
    layout
    {
        addafter("Control 4")
        {
            field("DEEE Category Code"; "DEEE Category Code")
            {
            }
            field("Eco partner DEEE"; "Eco partner DEEE")
            {
                Style = StrongAccent;
                StyleExpr = TRUE;
            }
            field("DEEE Unit Price"; "DEEE Unit Price")
            {
                Style = StrongAccent;
                StyleExpr = TRUE;
            }
            field("DEEE HT Amount"; "DEEE HT Amount")
            {
                Style = StrongAccent;
                StyleExpr = TRUE;
            }
            field("DEEE VAT Amount"; "DEEE VAT Amount")
            {
                Style = StrongAccent;
                StyleExpr = TRUE;
            }
            field("DEEE TTC Amount"; "DEEE TTC Amount")
            {
                Style = StrongAccent;
                StyleExpr = TRUE;
            }
            field("DEEE HT Amount (LCY)"; "DEEE HT Amount (LCY)")
            {
                Style = StrongAccent;
                StyleExpr = TRUE;
            }
        }
    }
}

