codeunit 99003 "CNE1.04"
{
    // -----------------------------------------
    // Prodware - www.prodware.fr
    // -----------------------------------------
    // 
    // //>>CNE1.02.01
    //     FE-ADVE-200711_21_A-DEROGATOIRE:SOBI 28/02/08
    // 
    // 
    // T 37 Sales Lines NAVW14.00.02,COR001,CNE1.04
    // T 111 Sales Shipment Lines NAVW14.00.01,NSC1.0,CNE1.00,CNE1.04
    // T 113 Sales Invoice Lines NAVW14.00,NSC1.0,DEEE1.00,CNE1.00,CNE1.04
    // T 115 Sales Cr memo Lines NAVW14.00,NSC1.0,DEEE1.00,CNE1.00,CNE1.04
    // T 5108 Sales line archive NAVW14.00.01,NSC1.00,CNE1.04
    // T 7004 Sales line discount NAVW14.00,NSC1.01,CNE1.04
    // 
    // F 7004 Sales line discounts NAVW13.70,NSC1.01,CNE1.04
    // F 50022 Sales line profits NSC1.01,CNE1.04
    // F 46 Sales Order Subform  NAVW14.00.02,NSC1.00,NSC1.01,DEEE1.00,CNE1.00,CNE1.04
    // F 95 Sales Quote Subform  NAVW14.00.01,DEEE1.01,NSC1.01,CNE1.00,CNE1.04
    // 
    // 
    // 
    // R 50014 BIBLE V2 NSC1.01,CNE1.04
    // R 50021 Dispensed sales CNE1.04
    // 
    // C 1 ApplicationManagement NAVW14.00.02,NAVFR4.00.02,NSC2.04.01,CNE1.04


    trigger OnRun()
    begin
    end;
}

