codeunit 99204 "NSC2.04"
{
    // //>>NSC2.04
    // C     1         ApplicationManagement           NAVW14.00.02,NAVFR4.00.02,NSC2.04
    // C     99204     NSC2.04                         NSC2.04
    // 
    // //>>TDL94.003
    // F     160       Sales Statistics                NAVW14.00.02,DEEE1.00,NSC2.04
    // F     161       Purchase Statistics             NAVW14.00.02,DEE1.00,NSC2.04
    // F     397       Sales Invoice Statistics        NAVW13.60,DEEE1.00,NSC2.04
    // F     398       Sales Credit Memo Statistics    NAVW13.60,DEEE1.00,NSC2.04
    // F     400       Purchase Invoice Statistics     NAVW13.00,NSC2.04
    // F     401       Purch. Credit Memo Statistics   NAVW13.00,NSC2.04
    // F     402       Sales Order Statistics          NAVW13.60,NSC2.04,DEEE1.00
    // F     403       Purchase Order Statistics       NAVW13.60,DEEE1.00,NSC2.04
    // //<<TDL94.003


    trigger OnRun()
    begin
    end;
}

