codeunit 99201 "NSC2.01"
{
    // //>>NSC2.01
    // 
    // //>>FE032.001
    // T     37        Sales Line                      NAVW14.00.02,COR001,NSC2.01,DEEE1.01
    // T     311       Sales & Receivables Setup       NAVW14.00.01,NSC2.01,DEEE1.00
    // 
    // F     459       Sales & Receivables Setup       NAVW14.00.01,NSC2.01,DEEE1.00
    // 
    // C     1         ApplicationManagement           NAVW14.00.02,NAVFR4.00.02,NSC2.01
    // C     99201     NSC2.01                         NSC2.01
    // //<<FE032.001
    // 
    // //>>FE033.001
    // T     311       Sales & Receivables Setup       NAVW14.00.01,NSC2.01,DEEE1.00
    // 
    // F     42        Sales Order                     NAVW14.00.02,NSC2.01,DEEE1.00
    // F     459       Sales & Receivables Setup       NAVW14.00.01,NSC2.01,DEEE1.00
    // 
    // C     1         ApplicationManagement           NAVW14.00.02,NAVFR4.00.02,NSC2.01
    // C     99201     NSC2.01                         NSC2.01
    // //<<FE033.001


    trigger OnRun()
    begin
    end;
}

