codeunit 99202 "NSC2.02"
{
    // //>>NSC2.02
    // C     1         ApplicationManagement           NAVW14.00.02,NAVFR4.00.02,NSC2.02
    // C     99202     NSC2.02                         NSC2.02
    // 
    // //>>TDL94.001
    // T     37        Sales Line                      NAVW14.00.02,COR001,NSC2.02,DEEE1.01
    // T     39        Purchase Line                   NAVW14.00.02,COR001,NSC2.02,DEEE1.00
    // 
    // F     160       Sales Statistics                NAVW14.00.02,DEEE1.00,NSC2.02
    // F     161       Purchase Statistics             NAVW14.00.02,DEE1.00,NSC2.02
    // F     397       Sales Invoice Statistics        NAVW13.60,DEEE1.00,NSC2.02
    // F     398       Sales Credit Memo Statistics    NAVW13.60,DEEE1.00,NSC2.02
    // F     400       Purchase Invoice Statistics     NAVW13.00,NSC2.02
    // F     401       Purch. Credit Memo Statistics   NAVW13.00,NSC2.02
    // F     402       Sales Order Statistics          NAVW13.60,NSC2.02,DEEE1.00
    // F     403       Purchase Order Statistics       NAVW13.60,DEEE1.00,NSC2.02
    // 
    // C     80        Sales-Post                      NAVW14.00.02,NAVFR4.00.02,COR001,NSC2.02,DEEE1.00
    // //<<TDL94.001
    // 
    // //>>TDL97.001
    // R     50011     Sales - Shipment CNE            NSC1.04,NSC2.02
    // //<<TDL97.001
    // 
    // //>>TDL110.001
    // C     80        Sales-Post                      NAVW14.00.02,NAVFR4.00.02,COR001,NSC2.02,DEEE1.00
    // //<<TDL110.001


    trigger OnRun()
    begin
    end;
}

