codeunit 99200 "NSC2.00"
{
    // //>>NSC2.00
    // //>> Todolist
    // 
    // T     50005     Temporary import catalogue      NSC2.00
    // 
    // F     21        Customer Card                   NAVW14.00,NAVFR4.00,NSC1.01,DEEE1.00,NSC2.00
    // F     42        Sales Order                     NAVW14.00.02,NSC1.01,DEEE1.00,NSC2.00
    // 
    // R     295       Combine Shipments               NAVW14.00,NSC2.00
    // R     50008     Purchase Order                  NSC1.03,DEEE1.00,NSC2.00
    // R     50010     Sales - Invoice CNE             NSC2.00,DEEE1.00
    // R     50011     Sales - Shipment CNE            NSC1.04,NSC2.00
    // R     50013     Sales - Credit Memo CNE         NSC1.03,DEEE1.00,NSC2.00
    // 
    // C    1          ApplicationManagement           NAVW14.00.02,NAVFR4.00.02
    // C     50002     Reconstitue lettrage CLI        NSC1.00,NSC2.00
    // C     50003     Reconstitue lettrage FOU        NSC1.00,NSC2.00
    // C     50007     CustEntry-Apply Posted SPE      NSC1.00,NSC2.00
    // C     50008     VendEntry-Apply Posted SPE      NSC1.00,NSC2.00
    // C     99200     NSC2.00                         NSC2.00
    // //<< Todolist


    trigger OnRun()
    begin
    end;
}

