enum 50021 "BC6_ConsolTranslationMeth"
{
    Extensible = false;

    value(0; "Average Rate (Manual)")
    {
        Caption = 'Average Rate (Manual)', comment = 'FRA="Taux moyen (manuel)"';
    }
    value(1; "Closing Rate")
    {
        Caption = 'Closing Rate', comment = 'FRA="Cours de clôture"';
    }
    value(2; "Historical Rate")
    {
        Caption = 'Historical Rate', comment = 'FRA="Taux historique"';
    }
    value(3; "Composite Rate")
    {
        Caption = 'Composite Rate', comment = 'FRA="Taux composite"';
    }
    value(4; "Equity Rate")
    {
        Caption = 'Equity Rate', comment = 'FRA="Taux des fonds propres"';
    }
}
