enum 50011 "BC6_OptGSort"
{
    Extensible = true;

    value(0; "Document No. - Line No.")
    {
        Caption = 'Document No. - Line No.', Comment = 'FRA="N° document - N° ligne"';
    }
    value(1; "Vendor No. - Shipment Date")
    {
        Caption = 'Vendor No. - Shipment Date', Comment = 'FRA="N° fournisseur - Date préparation"';
    }
    value(2; "Vendor No. - No. - Shipment Date")
    {
        Caption = 'Vendor No. - No. - Shipment Date', Comment = 'FRA="N° fournisseur - N° article - Date préparation"';
    }
}
