enum 50011 "BC6_CurrentMenuTypeOpt"
{
    Extensible = true;

    value(0; "x0")
    {
        Caption = 'x0';
    }
    value(1; "x1")
    {
        Caption = 'x4';
    }
    value(2; "x2")
    {
        Caption = 'x1';
    }
    value(3; "x3")
    {
        Caption = 'x2';
    }
    value(4; "x4")
    {
        Caption = 'x5';
    }
    value(5; "x5")
    {
        Caption = 'x3';
    }
    value(6; "x6")
    {
        Caption = 'x6';
    }
    value(7; "x7")
    {
        Caption = 'x7';
    }
    value(8; "x8")
    {
        Caption = 'x8';
    }
    value(9; "x9")
    {
        Caption = 'x9';
    }
    value(10; "x10")
    {
        Caption = 'x10';
    }
    value(11; "x11")
    {
        Caption = 'x14';
    }
    value(12; "x12")
    {
        Caption = 'x11';
    }
    value(13; "x13")
    {
        Caption = 'x12';
    }
    value(14; "x14")
    {
        Caption = 'x15';
    }
    value(15; "x15")
    {
        Caption = 'x13';
    }
    value(16; "x16")
    {
        Caption = 'x16';
    }
    value(17; "x17")
    {
        Caption = 'x17';
    }
    value(18; "x18")
    {
        Caption = 'x18';
    }
    value(19; "x19")
    {
        Caption = 'x19';
    }
}
