tableextension 50088 "BC6_UserSetup" extends "User Setup"
{
    fields
    {
        field(50000; "BC6_E-mail Business Reminder"; Text[150])
        {
            Caption = 'E-mail Business Reminder';
        }
        field(50001; "BC6_Min. Forms Menu"; Boolean)
        {
            Caption = 'Portable Terminal Menu';
        }
        field(50002; "BC6_Autorize Qty. to Handle Change"; Boolean)
        {
            Caption = 'Autorize Qty. to Handle Change';
        }
        field(50003; "BC6_Aut. Qty. to Han. Test PickQty"; Boolean)
        {
            Caption = 'Aut. Qty. to Hand. withPickQty';
        }
        field(50004; "BC6_Limited User"; Boolean)
        {
            Caption = 'Limited User';
        }
        field(50005; "BC6_Aut. Real Sales Profit %"; Boolean)
        {
            Caption = 'Aut. Real Sales Profit %';
        }
        field(50006; "BC6_Activ. Mini Margin Control"; Boolean)
        {
            Caption = 'Activate Mini Margin / Blocked Price Control';
        }
        field(50007; "BC6_SAV Admin"; Boolean)
        {
            Caption = 'SAV Admin';
        }
    }
}

