page 50069 "Raccourci clavier terminaux"
{
    PageType = Card;
    SourceTable = Integer;

    layout
    {
        area(content)
        {
            group("Général")
            {
                Caption = 'Raccourci clavier terminaux';
                label("F1 : Aide")
                {
                }
                label("F2 : Fonction article")
                {
                }
                label("F3 : Fonction emplacement")
                {
                }
                label("F6 : Précedent")
                {
                }
                label("F7 : Suivant")
                {
                }
                label("F8 : Valider")
                {
                }
                label("F9 : Supprimer")
                {
                }
            }
        }
    }

    actions
    {
    }
}

